21 bright stars throughout the day.yaml
1:天狼星
 距太阳系：8.65光年
 视星等：-1.45
2:老人星
 距太阳系：200光年（推测） 
 视星等：-0.72
3:南门二
 距太阳系：4.35光年
 视星等：-0.27
4:大角星
5:织女一
 距太阳系：26.5光年
6:参宿四
 距太阳系：500光年
7:五车二
 距太阳系：42.2光年
8:参宿七
 距太阳系：700-900光年
 视星等：0.08-0.20
9:南河三
 距太阳系：11.41光年
10:水委一
 距太阳系：130光年
 视星等：-1.6 
11:马腹一
 距地球：525光年
 视星等：0.61
12:河鼓二
 距太阳系：16光年
 视星等：0.77
13:毕宿五
 距地球：68光年
 视星等：0.85
14:十字架二
 视星等：由两颗星组成,1.3,1.86
15:心宿二
16：角宿一
 视星等：0.98
17:北河二
 距太阳系：4.35光年
 视星等：1.58
18:北落师门
 距地球：25.1光年
 视星等：1.16
19:十字架三
 距太阳系：580光年
 视星等：1.25
20:天津四
 视星等：1.25
21:轩辕十四
 距地球：77.5光年   
